{
  "name": "pathfinding-js",
  "version": "1.0.0",
  "description": "Library for pathfinding in grid-based maps",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "keywords": [
    "pathfinding",
    "algorithm",
    "astar"
  ],
  "author": "Casper Kuethe",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Casper64/pathfinding-js.git"
  },
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
