{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\caspe\\Documents\\code\\Typescript\\pathfind-js test"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "pathfind-js test"
	}
}